<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.barcodescanner"
    >

    <!--Normal permissions-->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <!--Dangerous permissions-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".App"
        >

        <meta-data
            android:name="io.sentry.dsn"
            android:value="https://09f3022eb19f4fa7ba332b1f44188ff1@o432234.ingest.sentry.io/5384638"
            />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.barcodescanner.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"
                />
        </provider>

        <service
            android:name=".feature.tile.QuickSettingsTileService"
            android:icon="@drawable/ic_scan"
            android:label="@string/app_name"
            android:exported="true"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>

        <activity
            android:name=".feature.tabs.BottomTabsActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts"
                />
        </activity>

        <activity
            android:name=".feature.tabs.scan.file.ScanBarcodeFromFileActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            tools:ignore="AppLinkUrlError"
            android:exported="true"
            >

            <intent-filter android:label="@string/intent_filter_scan_image">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>

            <intent-filter android:label="@string/intent_filter_scan_image">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>

        </activity>

        <activity
            android:name=".feature.tabs.create.CreateBarcodeActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateVisible"
            android:exported="true"
            >
            <intent-filter android:label="@string/intent_filter_create_qr_code_text">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>

            <intent-filter android:label="@string/intent_filter_create_qr_code_text">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/x-vcard"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".feature.tabs.create.qr.CreateQrCodeAllActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.tabs.create.barcode.CreateBarcodeAllActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />

        <activity
            android:name="com.example.barcodescanner.feature.barcode.BarcodeActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name="com.example.barcodescanner.feature.barcode.BarcodeImageActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.barcode.otp.OtpActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.barcode.save.SaveBarcodeAsTextActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.barcode.save.SaveBarcodeAsImageActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />

        <activity
            android:name=".feature.tabs.history.export.ExportHistoryActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />

        <activity
            android:name=".feature.tabs.settings.theme.ChooseThemeActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.tabs.settings.camera.ChooseCameraActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.tabs.settings.formats.SupportedFormatsActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.tabs.settings.search.ChooseSearchEngineActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".feature.tabs.settings.permissions.AllPermissionsActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />

    </application>

</manifest>