<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="62.33766"
    android:viewportHeight="62.33766">
    <group android:translateX="19.16883"
        android:translateY="19.16883">
        <path
            android:pathData="M13.875,0L12,0L12,2.813L10.125,2.813L10.125,4.688L12,4.688L12,6.563L10.125,6.563L10.125,11.953L8.438,11.953L8.438,10.078L6.563,10.078L6.563,11.953L4.688,11.953L4.688,10.078L0,10.078L0,13.828L1.875,13.828L1.875,11.953L4.688,11.953L4.688,13.828L10.125,13.828L10.125,16.5L12,16.5L12,18.375L10.125,18.375L10.125,20.25L12,20.25L12,24L15.75,24L15.75,22.125L13.875,22.125L13.875,20.25L12,20.25L12,18.375L15.75,18.375L15.75,20.25L19.5,20.25L19.5,22.125L17.625,22.125L17.625,24L19.5,24L19.5,22.125L21.375,22.125L21.375,24L24,24L24,22.125L21.375,22.125L21.375,20.25L19.5,20.25L19.5,18.375L24,18.375L24,13.828L22.125,13.828L22.125,11.953L24,11.953L24,10.078L22.125,10.078L22.125,11.953L19.5,11.953L19.5,10.078L13.875,10.078L13.875,11.953L12,11.953L12,8.438L13.875,8.438L13.875,4.688L12,4.688L12,2.813L13.875,2.813L13.875,0ZM12,13.828L12,11.953L10.125,11.953L10.125,13.828L12,13.828ZM13.875,13.828L13.875,16.5L12,16.5L12,13.828L13.875,13.828ZM13.875,13.828L13.875,11.953L19.5,11.953L19.5,13.828L17.625,13.828L17.625,15.703L19.5,15.703L19.5,13.828L22.125,13.828L22.125,16.5L19.5,16.5L19.5,18.375L15.75,18.375L15.75,13.828L13.875,13.828ZM0,8.438L8.438,8.438L8.438,0L0,0L0,8.438ZM6.563,1.875L1.875,1.875L1.875,6.563L6.563,6.563L6.563,1.875ZM3.281,3.281L5.156,3.281L5.156,5.156L3.281,5.156L3.281,3.281ZM24,0L24,8.438L15.563,8.438L15.563,0L24,0ZM17.438,1.875L22.125,1.875L22.125,6.563L17.438,6.563L17.438,1.875ZM20.719,3.281L18.844,3.281L18.844,5.156L20.719,5.156L20.719,3.281ZM8.438,15.563L0,15.563L0,24L8.438,24L8.438,15.563ZM1.875,22.125L6.563,22.125L6.563,17.438L1.875,17.438L1.875,22.125ZM5.156,20.719L3.281,20.719L3.281,18.844L5.156,18.844L5.156,20.719Z"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"/>
    </group>
</vector>
