Permissions

1. Camera
Allows the app to use camera to scan QR codes and barcodes.

2. Read contacts
Allows the app to read contacts to create a QR code from a contact.

3. Shared storage
Allows the app to access storage when you want to save your QR code or barcode as text or image.

4. Connect and disconnect from Wi-Fi
Allows the app to connect to and disconnect from Wi-Fi access points and to make changes to device configuration for Wi-Fi networks.

5. Control vibration
Allows the app to vibrate when a QR code or a barcode is scanned.