<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_margin_small"
    android:paddingHorizontal="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:hint="@string/fragment_create_upc_e_hint"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:digits="0123456789"
            android:backgroundTint="@color/blue"
            android:maxLength="7"
            android:imeOptions="actionDone"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>