<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ClickableBackground"
    >
    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/delimiter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_margin"
        android:padding="@dimen/icon_button_icon_padding"
        android:background="@drawable/background_circle"
        >
        <ImageView
            android:id="@+id/image_view_schema"
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            tools:src="@drawable/ic_copy"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_image"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:layout_marginStart="@dimen/default_margin"
        tools:text="01.09.1993 12:00"
        style="@style/SecondaryTextViewStyle"
        />
    <TextView
        android:id="@+id/text_view_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        android:layout_marginEnd="@dimen/default_margin_small"
        app:layout_constraintTop_toBottomOf="@id/text_view_date"
        app:layout_constraintStart_toStartOf="@id/text_view_date"
        app:layout_constraintEnd_toStartOf="@id/image_view_favorite"
        android:maxLines="1"
        tools:text="Hello World!"
        android:includeFontPadding="false"
        android:ellipsize="end"
        style="@style/DefaultTextViewStyle"
        />
    <TextView
        android:id="@+id/text_view_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        app:layout_constraintTop_toBottomOf="@id/text_view_text"
        app:layout_constraintStart_toStartOf="@id/text_view_text"
        tools:text="Data matrix"
        style="@style/SecondaryTextViewStyle"
        />
    <ImageView
        android:id="@+id/image_view_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_favorite_checked"
        android:visibility="gone"
        />
    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_view_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/delimiter_color"
        />
</androidx.constraintlayout.widget.ConstraintLayout>