Сканер QR и штрихкодов. Без рекламы.

Сканер QR и штрихкодов со всеми необходимыми функциями. Бесплатный и без рекламы, с открытым исходным кодом.

ВСЕ СТАНДАРТНЫЕ ФОРМАТЫ
Приложение поддерживает все распространенные форматы штрихкодов: QR, Data Matrix, Aztec, UPC, EAN и многие другие.

РЕЛЕВАНТНЫЕ ДЕЙСТВИЯ
Открывайте URL-адреса, подключайтесь к Wi-Fi, добавляйте события в календаре, ищите информацию о товарах и др.

ФОНАРИК И ПРИБЛИЖЕНИЕ
Включите фонарик при недостатке света и используйте приближение для чтения штрихкодов с больших расстояний.

СКАНИРОВАНИЕ ИЗОБРАЖЕНИЙ
Сканируйте файлы изображений или сканируйте с помощью камеры.

СОЗДАНИЕ QR-КОДОВ И ШТРИХКОДОВ
Создавайте свои QR-коды и штрихкоды с помощью встроенного генератора.

ИСТОРИЯ
Просматривайте отсканированные и созданные коды в истории.

ЭКСПОРТ CSV И JSON
Экспортируйте сохраненные QR-коды и штрихкоды в формате CSV или JSON.

НАСТРОЙКИ
Настройте приложение с помощью гибких настроек.

Поддерживаемые QR-коды:
• ссылки на сайты (URL)
• данные доступа к Wi-Fi
• географические расположения
• контактные данные (MeCard, vCard)
• события календаря
• телефон
• электронная почта
• SMS

Штрихкоды и 2D коды:
• Data Matrix
• Aztec
• PDF417
• EAN-13, EAN-8
• UPC-E, UPC-A
• Code 39, Code 93 and Code 128
• Codabar
• ITF

Исходный код:
https://github.com/wewewe718/QrAndBarcodeScanner