* Добавлен немецкий язык
* Улучшен режим непрерывного сканирования
* Переименована настройка "Автоматически открывать ссылки" на "Автоматически открывать содержимое"
* Исправление бага: не запрашивалось разрешение на доступ к памяти при сохранении кода и при экспорте истории
* Исправление бага: на некоторых устройствах не срабатывала вибрация