* Добавлен перевод на китайский язык
* Добавлена возможность добавить приложение в меню быстрых настроек
* Добавлена возможность запуска приложений при сканировании QR-кода, содержащего ссылку на приложение
* Добавлена поисковая система Qwant
* Исправлен баг с дублированием слэша в Wi-Fi паролях
* Исправлен баг с цветом фона кода при темной теме
* Исправлен баг: приложение меняло ориентацию при зафиксированной ориентации устройства