כל הפורמטים הנפוצים
סרוק את כל פורמטי הברקוד הנפוצים: QR, Data Matrix, Aztec, UPC, EAN ועוד.

פנס וזום
אפשר לפנס לסרוק בחושך. השתמש בזום כדי לקרוא ברקודים ממרחקים רחוקים.

פעולות רלוונטיות
פתח קישורים, התחבר ל-WiFi, הצג מיקומים גיאוגרפיים, הוסף אירועי לוח שנה, מצא מידע על מוצרים וכו'.

סרוק מתמונות
סרוק קודים מקובצי תמונה או ישירות באמצעות המצלמה.

צור קודי QR וברקודים
צור קודי QR או ברקודים משלך עם הגנרטור המובנה.

היסטוריה
הצג קודים סרוקים ונוצרים בהיסטוריה.

יצוא CSV ו-JSON
ייצא קודים כקובצי CSV או JSON.

הגדרות
התאם אישית את האפליקציה שלך עם הגדרות גמישות.

קודי QR נתמכים:
• קישורים לאתר (URL)
• מידע על גישה לנקודה חמה של WiFi
• מיקומים גיאוגרפיים
• נתוני איש קשר (MeCard, vCard)
• אירועי לוח שנה
• טלפונים
• אימייל
• סמס

ברקודים וקודים דו מימדיים:
• מטריצת נתונים
• Aztec
• PDF417
• EAN-13, EAN-8
• UPC-E, UPC-A
• קוד 39, קוד 93 וקוד 128
• Codabar
• ITF

קוד מקור:
https://github.com/dmitriy-ilchenko/QrAndBarcodeScanner
