<resources>
    <string name="app_name">Escàner de QR i codis de barres</string>

    <!--Shortcuts-->
    <string name="shortcut_scan_from_camera">Escaneja</string>
    <string name="shortcut_scan_from_file">Escaneja imatge</string>
    <string name="shortcut_create_barcode">Crea codi de barres</string>
    <string name="shortcut_history">Historial</string>

    <!--Intent filters-->
    <string name="intent_filter_create_qr_code_text">Crea codi QR</string>
    <string name="intent_filter_scan_image">Escaneja imatge</string>

    <!--Error dialog-->
    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_default_message">Alguna cosa anà malament</string>
    <string name="error_dialog_positive_button_text">D\'acord</string>

    <!--Delete dialog-->
    <string name="dialog_delete_positive_button">Esborra</string>
    <string name="dialog_delete_negative_button">Canceŀla</string>
    <string name="dialog_delete_clear_history_message">Esborrar historial?</string>
    <string name="dialog_delete_barcode_message">Esborrar?</string>

    <!--Confirm barcode dialog-->
    <string name="dialog_confirm_barcode_title">Confirma</string>
    <string name="dialog_confirm_barcode_positive_button">D\'acord</string>
    <string name="dialog_confirm_barcode_negative_button">Canceŀla</string>

    <!--Edit barcode name dialog-->
    <string name="dialog_edit_barcode_name_title">Edita el nom</string>
    <string name="dialog_edit_barcode_name_positive_button">D\'acord</string>
    <string name="dialog_edit_barcode_name_negative_button">Canceŀla</string>

    <!--Bottom tabs activity-->
    <string name="activity_bottom_tabs_scan_tab">Escaneja</string>
    <string name="activity_bottom_tabs_create_tab">Crea</string>
    <string name="activity_bottom_tabs_history_tab">Historial</string>
    <string name="activity_bottom_tabs_settings_tab">Configuració</string>

    <!--Scan barcode from camera fragment-->
    <string name="fragment_scan_barcode_from_camera_scan_from_file">Escaneja imatge</string>
    <string name="fragment_scan_barcode_from_camera_flash">Flaix</string>
    <string name="fragment_scan_barcode_from_camera_barcode_saved">Desat</string>

    <!--Scan barcode from file activity-->
    <string name="activity_scan_barcode_from_file_title">Escaneja</string>
    <string name="activity_scan_barcode_from_file_scan">D\'acord</string>
    <string name="activity_scan_barcode_from_file_rotate_left">Gira a l\'esquerra</string>
    <string name="activity_scan_barcode_from_file_rotate_right">Gira a la dreta</string>
    <string name="activity_scan_barcode_from_file_change_image">Escull una altra imatge</string>

    <!--Create barcode fragment-->
    <string name="fragment_create_barcode_title">Crear</string>
    <string name="fragment_create_barcode_qr_code">Codi QR</string>
    <string name="fragment_create_barcode_qr_code_clipboard">Contingut del porta-retalls</string>
    <string name="fragment_create_barcode_qr_code_text">Text</string>
    <string name="fragment_create_barcode_qr_code_show_all">Més codis QR</string>
    <string name="fragment_create_barcode">Codi de barres</string>
    <string name="fragment_create_barcode_show_all">Codis de barres i altres codis 2D</string>

    <!--Create QR code list activity-->
    <string name="fragment_create_qr_code_list_title">Crear codi QR</string>

    <!--Create barcode list activity-->
    <string name="fragment_create_barcode_list_title">Crear codi de barres</string>
    <string name="fragment_create_barcode_list_2d">Codis de barres 2D</string>
    <string name="fragment_create_barcode_list_1d">Codis de barres 1D</string>

    <!--Create barcode activity-->
    <string name="activity_create_barcode_menu_item_title">Crear</string>
    <string name="activity_create_barcode_contacts_menu_item_title">Contactes</string>

    <!--Base create barcode fragment -->
    <string name="fragment_create_barcode_alternative">Alternativament:</string>

    <!--Create QR code URL fragment-->
    <string name="fragment_create_qr_code_url_alternative">- Obre el teu navegador\n- Carrega un lloc web\n- Fes clic a \"Compartir\" des del menú\n- Selecciona aquesta aplicació</string>

    <!--Create QR code bookmark fragment-->
    <string name="fragment_create_qr_code_bookmark_title_hint">Títol</string>

    <!--Create QR code Wi-fi fragment-->
    <string name="fragment_create_qr_code_wifi_encryption_hint">Xifrat</string>
    <string-array name="fragment_create_qr_code_wifi_encryption_types">
        <item>WPA/WPA2</item>
        <item>WEP</item>
        <item>Cap</item>
    </string-array>
    <string name="fragment_create_qr_code_wifi_network_name_hint">Nom de la xarxa</string>
    <string name="fragment_create_qr_code_wifi_password_hint">Paraula clau</string>
    <string name="fragment_create_qr_code_wifi_is_hidden_hint">Amagada</string>

    <!--Create QR code email fragment-->
    <string name="fragment_create_qr_code_email_subject_hint">Assumpte</string>
    <string name="fragment_create_qr_code_email_message_hint">Missatge</string>

    <!--Create QR code SMS fragment-->
    <string name="fragment_create_qr_code_sms_message_hint">Missatge</string>

    <!--Create QR code MMS fragment-->
    <string name="fragment_create_qr_code_mms_subject_hint">Assumpte</string>
    <string name="fragment_create_qr_code_mms_message_hint">Missatge</string>

    <!--Create QR code cryptocurrency fragment-->
    <string name="fragment_create_qr_code_cryptocurrency_type_hint">Criptomoneda</string>
    <string-array name="fragment_create_qr_code_cryptocurrencies">
        <item>Bitcoin</item>
        <item>Bitcoin Cash</item>
        <item>Ethereum</item>
        <item>Litecoin</item>
        <item>Dash</item>
    </string-array>
    <string name="fragment_create_qr_code_cryptocurrency_address_hint">Adreça del receptor</string>
    <string name="fragment_create_qr_code_cryptocurrency_amount_hint">Quantitat</string>
    <string name="fragment_create_qr_code_cryptocurrency_label_hint">Etiqueta</string>
    <string name="fragment_create_qr_code_cryptocurrency_message_hint">Missatge</string>

    <!--Create QR code location fragment-->
    <string name="fragment_create_qr_code_location_latitude_hint">Latitud</string>
    <string name="fragment_create_qr_code_location_longitude_hint">Longitud</string>
    <string name="fragment_create_qr_code_location_altitude_hint">Altitud (opcional)</string>

    <!--Create QR code OTP fragment-->
    <string name="fragment_create_qr_code_otp_type_hint">Tipus</string>
    <string-array name="fragment_create_qr_code_otp_types">
        <item>HOTP</item>
        <item>TOTP</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_algorithm_hint">Algoritme</string>
    <string-array name="fragment_create_qr_code_otp_algorithms">
        <item>SHA1</item>
        <item>SHA256</item>
        <item>SHA512</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_issuer_hint">Emissor</string>
    <string name="fragment_create_qr_code_otp_account_hint">Compte</string>
    <string name="fragment_create_qr_code_otp_digits_hint">Dígits</string>
    <string name="fragment_create_qr_code_otp_period_hint">Període</string>
    <string name="fragment_create_qr_code_otp_counter_hint">Comptador</string>
    <string name="fragment_create_qr_code_otp_secret_hint">Secret</string>
    <string name="fragment_create_qr_code_otp_generate_random_secret">Secret aleatori</string>

    <!--Create QR code event-->
    <string name="fragment_create_qr_code_event_title_hint">Títol</string>
    <string name="fragment_create_qr_code_event_organizer_hint">Organitzador</string>
    <string name="fragment_create_qr_code_event_summary_hint">Resum</string>
    <string name="fragment_create_qr_code_event_start_date_hint">Data d\'inici</string>
    <string name="fragment_create_qr_code_event_end_date_hint">Data de finalització</string>

    <!--Create QR code contact-->
    <string name="fragment_create_qr_code_contact_first_name_hint">Nom</string>
    <string name="fragment_create_qr_code_contact_last_name_hint">Cognom</string>
    <string name="fragment_create_qr_code_contact_organization_hint">Organització</string>
    <string name="fragment_create_qr_code_contact_job_hint">Ocupació</string>
    <string name="fragment_create_qr_code_contact_email_hint">Correu electrònic</string>
    <string name="fragment_create_qr_code_contact_phone_hint">Telèfon</string>
    <string name="fragment_create_qr_code_contact_fax_hint">Fax</string>
    <string name="fragment_create_qr_code_contact_country_hint">País</string>
    <string name="fragment_create_qr_code_contact_region_hint">Regió/Estat</string>
    <string name="fragment_create_qr_code_contact_postcode_hint">Codi postal</string>
    <string name="fragment_create_qr_code_contact_city_hint">Ciutat</string>
    <string name="fragment_create_qr_code_contact_street_hint">Carrer</string>
    <string name="fragment_create_qr_code_contact_website_hint">Lloc web</string>
    <string name="fragment_create_qr_code_contact_alternative">- Obre l\'aplicació de Contactes\n- Obre un contacte o crea\'n un de nou\n- Fes clic a \"Compartir\" des del menú\n- Selecciona aquesta aplicació</string>

    <!--Create barcode-->
    <string name="fragment_create_data_matrix_hint">Text sense caràcters especials</string>
    <string name="fragment_create_aztec_hint">Text sense caràcters especials</string>
    <string name="fragment_create_codabar_hint">Dígits</string>
    <string name="fragment_create_code_39_hint">Text en majúscules sense caràcters especials</string>
    <string name="fragment_create_code_93_hint">Text en majúscules sense caràcters especials</string>
    <string name="fragment_create_code_128_hint">Text sense caràcters especials</string>
    <string name="fragment_create_ean_8_hint">7 dígits</string>
    <string name="fragment_create_ean_13_hint">12 dígits</string>
    <string name="fragment_create_itf_14_hint">Nombre parell de dígits</string>
    <string name="fragment_create_upc_a_hint">11 dígits</string>
    <string name="fragment_create_upc_e_hint">7 dígits</string>

    <!--Barcode history fragment-->
    <string name="fragment_barcode_history_title">Historial</string>
    <string-array name="fragment_barcode_history_tab_titles">
        <item>Tots</item>
        <item>Favorits</item>
    </string-array>
    <string name="fragment_barcode_history_menu_title_export">Exporta historial</string>
    <string name="fragment_barcode_history_menu_title_delete_all">Buida historial</string>

    <!--Export history activity-->
    <string name="activity_export_history_title">Exporta historial</string>
    <string name="activity_export_history_as_hint">Exporta com</string>
    <string-array name="activity_export_history_types">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_export_history_file_name_hint">Nom d\'arxiu</string>
    <string name="activity_export_history_file_name_default" translatable="false">db</string>
    <string name="activity_export_history_export">Exporta</string>
    <string name="activity_export_history_exported">Desat a Baixades</string>

    <!--Settings fragment-->
    <string name="fragment_settings_title">Configuració</string>
    <string name="fragment_settings_appearance_settings">Aparença</string>
    <string name="fragment_settings_theme">Tema</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme">Invertir els colors del codi en mode fosc</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme_hint">Mostra codis de contingut blanc amb fons fosc</string>
    <string name="fragment_settings_scanner_settings">Escàner</string>
    <string name="fragment_settings_open_content_automatically">Obre el contingut dels codis escanejats automàticament</string>
    <string name="fragment_settings_open_content_automatically_hint">Pot obrir contingut perjudicial</string>
    <string name="fragment_settings_copy_to_clipboard">Copia al porta-retalls</string>
    <string name="fragment_settings_copy_to_clipboard_hint">Copia els codis de barres escanejats al porta-retalls</string>
    <string name="fragment_settings_simple_auto_focus">Mode d\'enfocament automàtic senzill</string>
    <string name="fragment_settings_simple_auto_focus_hint">Activa només si tens problemes enfocant</string>
    <string name="fragment_settings_flash">Flaix</string>
    <string name="fragment_settings_flash_hint">Activa el flaix a l\'inici</string>
    <string name="fragment_settings_vibrate">Vibra</string>
    <string name="fragment_settings_vibrate_hint">Vibra en escanejar</string>
    <string name="fragment_settings_continuous_scanning">Escaneig continu</string>
    <string name="fragment_settings_continuous_scanning_hint">Desa escanejos només a l\'historial</string>
    <string name="fragment_settings_confirm_scans_manually">Confirma escanejos manualment</string>
    <string name="fragment_settings_confirm_scans_manually_hint">Evita escanejos accidentals</string>
    <string name="fragment_settings_camera">Càmera</string>
    <string name="fragment_settings_supported_formats">Formats suportats</string>
    <string name="fragment_settings_history_settings">Historial</string>
    <string name="fragment_settings_save_scanned_barcodes_to_history">Desa codis de barres escanejats a l\'historial</string>
    <string name="fragment_settings_save_created_barcodes_to_history">Desa codis de barres creats a l\'historial</string>
    <string name="fragment_settings_do_not_save_duplicates">No desis duplicats</string>
    <string name="fragment_settings_do_not_save_duplicates_hint">Evita duplicats a l\'historial</string>
    <string name="fragment_settings_clear_history">Buida historial</string>
    <string name="fragment_settings_advanced_settings">Advançat</string>
    <string name="fragment_settings_choose_search_engines">Motors de cerca</string>
    <string name="fragment_settings_choose_search_engines_hint">Escull un motor de cerca per a cerques web</string>
    <string name="fragment_settings_error_reports">Informes d\'error</string>
    <string name="fragment_settings_enable_error_reports">Activa informes d\'error</string>
    <string name="fragment_settings_enable_error_reports_hint">Ajuda\'ns a corregir errors</string>
    <string name="fragment_settings_about">Quant a</string>
    <string name="fragment_settings_check_updates">Comprova actualitzacions</string>
    <string name="fragment_settings_permissions">Permisos</string>
    <string name="fragment_settings_source_code">Codi font</string>
    <string name="fragment_settings_app_version">Versió de l\'aplicació</string>

    <!--Choose theme activity-->
    <string name="activity_choose_theme_title">Tema</string>
    <string name="activity_choose_theme_system">El del sistema</string>
    <string name="activity_choose_theme_light">Clar</string>
    <string name="activity_choose_theme_dark">Fosc</string>

    <!--Choose camera activity-->
    <string name="activity_choose_camera_title">Càmera</string>
    <string name="activity_choose_camera_front">Frontal</string>
    <string name="activity_choose_camera_back">Posterior</string>

    <!--Select supported formats activity-->
    <string name="activity_supported_formats_title">Formats suportats</string>

    <!--Choose search engine activity-->
    <string name="activity_choose_search_engine_title">Motors de cerca</string>
    <string name="activity_choose_search_engine_none">Cap</string>
    <string name="activity_choose_search_engine_ask_every_time">Pregunta sempre</string>
    <string name="activity_choose_search_engine_bing">Bing</string>
    <string name="activity_choose_search_engine_duck_duck_go">DuckDuckGo</string>
    <string name="activity_choose_search_engine_google">Google</string>
    <string name="activity_choose_search_engine_qwant">Qwant</string>
    <string name="activity_choose_search_engine_yahoo">Yahoo</string>
    <string name="activity_choose_search_engine_yandex">Yandex</string>

    <!--All permissions activity-->
    <string name="activity_all_permissions_title">Permisos</string>
    <string name="activity_all_permissions_normal_permissions">Normal</string>
    <string name="activity_all_permissions_vibrate_title">Vibra</string>
    <string name="activity_all_permissions_vibrate_hint">Emprat per vibrar al escanejar</string>
    <string name="activity_all_permissions_wifi_title">Wi-Fi</string>
    <string name="activity_all_permissions_wifi_hint">Emprat per connectar a la xarxa Wi-Fi escanejant un codi QR</string>
    <string name="activity_all_permissions_internet_title">Internet</string>
    <string name="activity_all_permissions_internet_hint">Emprat per enviar informes d\'\error. Es pot desactivar a configuració.</string>
    <string name="activity_all_permissions_runtime_permissions">Temps d\'execució</string>
    <string name="activity_all_permissions_camera_title">Càmera</string>
    <string name="activity_all_permissions_camera_hint">Emprat per escanejar codis QR i de barres des de la càmera</string>
    <string name="activity_all_permissions_read_contacts_title">Llegeix contactes</string>
    <string name="activity_all_permissions_read_contacts_hint">Emprat per crear codis QR seleccionant un contacte de la teva llista de contactes</string>
    <string name="activity_all_permissions_storage_title">Emmagatzematge</string>
    <string name="activity_all_permissions_storage_hint">Emprat per accedir a l\'emmagatzematge quan vols desar el teu codi QR o de barres com a text o imatge</string>

    <!--Barcode activity-->
    <string name="activity_barcode_add_to_calendar">Afegeix al calendari</string>
    <string name="activity_barcode_add_to_contacts">Afegeix als contactes</string>
    <string name="activity_barcode_call_phone">Truca a %s</string>
    <string name="activity_barcode_send_sms">Envia SMS/MMS a %s</string>
    <string name="activity_barcode_send_email">Envia correu electrònic a %s</string>
    <string name="activity_barcode_show_location">Mostra ubicació</string>
    <string name="activity_barcode_connect_to_wifi">Connectar a xarxa Wi-Fi</string>
    <string name="activity_barcode_open_wifi_settings">Obre configuració de xarxa Wi-Fi</string>
    <string name="activity_barcode_copy_network_name">Copia nom de la xarxa</string>
    <string name="activity_barcode_copy_network_password">Copia paraula clau de la xarxa</string>
    <string name="activity_barcode_open_app">Obre aplicació</string>
    <string name="activity_barcode_open_in_app_market">Obre a la tenda d\'aplicacions</string>
    <string name="activity_barcode_open_in_youtube">Obre a YouTube</string>
    <string name="activity_barcode_save_bookmark">Desa a marcadors</string>
    <string name="activity_barcode_open_link">Obre enllaç</string>
    <string name="activity_barcode_open_bitcoin_url">Obre a una altra aplicació</string>
    <string name="activity_barcode_show_otp">Mostra paraula clau</string>
    <string name="activity_barcode_open_otp">Obre a una altra aplicació</string>
    <string name="activity_barcode_share_as_text">Comparteix com a text</string>
    <string name="activity_barcode_copy">Copia al porta-retalls</string>
    <string name="activity_barcode_save_as_text">Desa com a text</string>
    <string name="activity_barcode_search">Cerca a la web</string>
    <string name="activity_barcode_add_to_favorites">Afegeix a favorits</string>
    <string name="activity_barcode_show_barcode_image">Mostra el codi</string>
    <string name="activity_barcode_share_as_image">Comparteix com a imatge</string>
    <string name="activity_barcode_save_as_image">Desa com a imatge</string>
    <string name="activity_barcode_print">Imprimeix</string>
    <string name="activity_barcode_delete">Esborra</string>
    <string name="activity_barcode_connecting_to_wifi">Connectant…</string>
    <string name="activity_barcode_copied">Copiat al porta-retalls</string>
    <string name="activity_barcode_no_app">No s\'ha trobat cap aplicació per a aquesta acció</string>
    <string name="activity_barcode_choose_search_engine_dialog_negative_button">Canceŀla</string>

    <!--Barcode image activity-->
    <string name="activity_barcode_image_increase_brightness">Puja la brillantor</string>
    <string name="activity_barcode_image_decrease_brightness">Baixa la brillantor</string>

    <!--OTP barcode activity-->
    <string name="activity_barcode_otp_title">OTP</string>
    <string name="activity_barcode_otp_unable_to_generate_otp">No es pot generar la paraula clau</string>
    <string name="activity_barcode_otp_counter">Comptador: %s</string>
    <string name="activity_barcode_otp_timer">%s:%s restants</string>
    <string name="activity_barcode_otp_refresh_otp">Actualitza</string>

    <!--Save barcode as text activity-->
    <string name="activity_save_barcode_as_text_title">Desa</string>
    <string name="activity_save_barcode_as_text_save_as_hint">Anomena i desa</string>
    <string-array name="activity_save_barcode_as_text_formats">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_save_barcode_as_text_file_name_save">Desa</string>
    <string name="activity_save_barcode_as_text_file_name_saved">Desat a Baixades</string>

    <!--Save barcode as image activity-->
    <string name="activity_save_barcode_as_image_title">Desa</string>
    <string name="activity_save_barcode_as_image_save_as_hint">Anomena i desa</string>
    <string-array name="activity_save_barcode_as_image_formats">
        <item>PNG</item>
        <item>SVG</item>
    </string-array>
    <string name="activity_save_barcode_as_image_file_name_save">Desa</string>
    <string name="activity_save_barcode_as_image_file_name_saved">Desat a la Galeria</string>
    
    <!--Barcode schemas-->
    <string name="barcode_schema_bookmark">Marcadors</string>
    <string name="barcode_schema_cryptocurrency">Bitcoin</string>
    <string name="barcode_schema_email">Correu electrònic</string>
    <string name="barcode_schema_geo">Ubicació</string>
    <string name="barcode_schema_google_maps">Adreça</string>
    <string name="barcode_schema_google_play">Aplicació</string>
    <string name="barcode_schema_mms">MMS</string>
    <string name="barcode_schema_me_card">Contacte (MeCard)</string>
    <string name="barcode_schema_phone">Telèfon</string>
    <string name="barcode_schema_otp">OTP</string>
    <string name="barcode_schema_sms">SMS</string>
    <string name="barcode_schema_url">URL</string>
    <string name="barcode_schema_v_event">Event</string>
    <string name="barcode_schema_v_card">Contacte (VCard)</string>
    <string name="barcode_schema_wifi">Xarxa Wi-Fi</string>
    <string name="barcode_schema_youtube">URL de YouTube</string>
    <string name="barcode_schema_other">Text</string>

    <!--Barcode formats-->
    <string name="barcode_format_qr_code">Codi QR</string>
    <string name="barcode_format_aztec" translatable="false">Aztec</string>
    <string name="barcode_format_codabar" translatable="false">Codabar</string>
    <string name="barcode_format_code_39" translatable="false">Codi 39</string>
    <string name="barcode_format_code_93" translatable="false">Codi 93</string>
    <string name="barcode_format_code_128" translatable="false">Codi 128</string>
    <string name="barcode_format_data_matrix" translatable="false">Matriu de dades</string>
    <string name="barcode_format_ean_8"  translatable="false">EAN-8</string>
    <string name="barcode_format_ean_13" translatable="false">EAN-13</string>
    <string name="barcode_format_itf_14" translatable="false">ITF</string>
    <string name="barcode_format_pdf_417" translatable="false">PDF417</string>
    <string name="barcode_format_upc_a" translatable="false">UPC-A</string>
    <string name="barcode_format_upc_e" translatable="false">UPC-E</string>

</resources>
