<resources>
    <string name="app_name">QR- &amp; barra-kode eskanerra</string>

    <!--Shortcuts-->
    <string name="shortcut_scan_from_camera">Eskaneatu</string>
    <string name="shortcut_scan_from_file">Eskaneatu irudia</string>
    <string name="shortcut_create_barcode">Sortu barre-kodea</string>
    <string name="shortcut_history">Historia</string>

    <!--Intent filters-->
    <string name="intent_filter_create_qr_code_text">Sortu QR-kodea</string>
    <string name="intent_filter_scan_image">Eskaneatu irudia</string>

    <!--Error dialog-->
    <string name="error_dialog_title">Errorea</string>
    <string name="error_dialog_default_message">Zerbait gaizki atera da</string>
    <string name="error_dialog_positive_button_text">Ados</string>

    <!--Delete dialog-->
    <string name="dialog_delete_positive_button">Ezabatu</string>
    <string name="dialog_delete_negative_button">Utzi</string>
    <string name="dialog_delete_clear_history_message">Ezabatu historia?</string>
    <string name="dialog_delete_barcode_message">Ezabatu?</string>

    <!--Confirm barcode dialog-->
    <string name="dialog_confirm_barcode_title">Berretsi</string>
    <string name="dialog_confirm_barcode_positive_button">Ados</string>
    <string name="dialog_confirm_barcode_negative_button">Utzi</string>

    <!--Edit barcode name dialog-->
    <string name="dialog_edit_barcode_name_title">Editatu izena</string>
    <string name="dialog_edit_barcode_name_positive_button">Ados</string>
    <string name="dialog_edit_barcode_name_negative_button">Utzi</string>

    <!--Bottom tabs activity-->
    <string name="activity_bottom_tabs_scan_tab">Eskaneatu</string>
    <string name="activity_bottom_tabs_create_tab">Sortu</string>
    <string name="activity_bottom_tabs_history_tab">Historia</string>
    <string name="activity_bottom_tabs_settings_tab">Ezarpenak</string>

    <!--Scan barcode from camera fragment-->
    <string name="fragment_scan_barcode_from_camera_scan_from_file">Eskaneatu irudia</string>
    <string name="fragment_scan_barcode_from_camera_flash">Flash</string>
    <string name="fragment_scan_barcode_from_camera_barcode_saved">Gordeta</string>

    <!--Scan barcode from file activity-->
    <string name="activity_scan_barcode_from_file_title">Eskaneatu</string>
    <string name="activity_scan_barcode_from_file_scan">Ados</string>
    <string name="activity_scan_barcode_from_file_rotate_left">Biratu ezkerrera</string>
    <string name="activity_scan_barcode_from_file_rotate_right">Biratu eskumara</string>
    <string name="activity_scan_barcode_from_file_change_image">Aukeratu beste irudi bat</string>

    <!--Create barcode fragment-->
    <string name="fragment_create_barcode_title">Sortu</string>
    <string name="fragment_create_barcode_qr_code">QR-kodea</string>
    <string name="fragment_create_barcode_qr_code_clipboard">Arbelaren edukia</string>
    <string name="fragment_create_barcode_qr_code_text">Testua</string>
    <string name="fragment_create_barcode_qr_code_show_all">QR-kode gehiago</string>
    <string name="fragment_create_barcode">Barra-kodea</string>
    <string name="fragment_create_barcode_show_all">Barra-kodeak eta beste 2D kodeak</string>

    <!--Create QR code list activity-->
    <string name="fragment_create_qr_code_list_title">Sortu QR-kodea</string>

    <!--Create barcode list activity-->
    <string name="fragment_create_barcode_list_title">Sortu barra-kodea</string>
    <string name="fragment_create_barcode_list_2d">2D barra-kodeak</string>
    <string name="fragment_create_barcode_list_1d">1D barra-kodeak</string>

    <!--Create barcode activity-->
    <string name="activity_create_barcode_menu_item_title">Sortu</string>
    <string name="activity_create_barcode_contacts_menu_item_title">Kontaktuak</string>

    <!--Base create barcode fragment -->
    <string name="fragment_create_barcode_alternative">Bestela:</string>

    <!--Create QR code URL fragment-->
    <string name="fragment_create_qr_code_url_alternative">- Ireki nabigatzailea\n- Kargatu webgunea\n- Sakatu menuko \"Partekatu\" aukera\n- Hautatu aplikazio hau</string>

    <!--Create QR code bookmark fragment-->
    <string name="fragment_create_qr_code_bookmark_title_hint">Izenburua</string>

    <!--Create QR code Wi-fi fragment-->
    <string name="fragment_create_qr_code_wifi_encryption_hint">Zifratzea</string>
    <string-array name="fragment_create_qr_code_wifi_encryption_types">
        <item>WPA/WPA2</item>
        <item>WEP</item>
        <item>Bat ere ez</item>
    </string-array>
    <string name="fragment_create_qr_code_wifi_network_name_hint">Sarearen izena</string>
    <string name="fragment_create_qr_code_wifi_password_hint">Pasahitza</string>
    <string name="fragment_create_qr_code_wifi_is_hidden_hint">Ezkutua</string>

    <!--Create QR code email fragment-->
    <string name="fragment_create_qr_code_email_subject_hint">Gaia</string>
    <string name="fragment_create_qr_code_email_message_hint">Mezua</string>

    <!--Create QR code SMS fragment-->
    <string name="fragment_create_qr_code_sms_message_hint">Mezua</string>

    <!--Create QR code MMS fragment-->
    <string name="fragment_create_qr_code_mms_subject_hint">Gaia</string>
    <string name="fragment_create_qr_code_mms_message_hint">Mezua</string>

    <!--Create QR code cryptocurrency fragment-->
    <string name="fragment_create_qr_code_cryptocurrency_type_hint">Kripto-txanpona</string>
    <string-array name="fragment_create_qr_code_cryptocurrencies">
        <item>Bitcoin</item>
        <item>Bitcoin Cash</item>
        <item>Ethereum</item>
        <item>Litecoin</item>
        <item>Dash</item>
    </string-array>
    <string name="fragment_create_qr_code_cryptocurrency_address_hint">Hartzailearen helbidea</string>
    <string name="fragment_create_qr_code_cryptocurrency_amount_hint">Zenbatekoa</string>
    <string name="fragment_create_qr_code_cryptocurrency_label_hint">Etiketa</string>
    <string name="fragment_create_qr_code_cryptocurrency_message_hint">Mezua</string>

    <!--Create QR code location fragment-->
    <string name="fragment_create_qr_code_location_latitude_hint">Latitudea</string>
    <string name="fragment_create_qr_code_location_longitude_hint">Longitudea</string>
    <string name="fragment_create_qr_code_location_altitude_hint">Altitudea (aukerazkoa)</string>

    <!--Create QR code OTP fragment-->
    <string name="fragment_create_qr_code_otp_type_hint">Mota</string>
    <string-array name="fragment_create_qr_code_otp_types">
        <item>HOTP</item>
        <item>TOTP</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_algorithm_hint">Algoritmoa</string>
    <string-array name="fragment_create_qr_code_otp_algorithms">
        <item>SHA1</item>
        <item>SHA256</item>
        <item>SHA512</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_issuer_hint">Igorlea</string>
    <string name="fragment_create_qr_code_otp_account_hint">Kontua</string>
    <string name="fragment_create_qr_code_otp_digits_hint">Digitoak</string>
    <string name="fragment_create_qr_code_otp_period_hint">Aldia</string>
    <string name="fragment_create_qr_code_otp_counter_hint">Leihatila </string>
    <string name="fragment_create_qr_code_otp_secret_hint">Sekretua</string>
    <string name="fragment_create_qr_code_otp_generate_random_secret">Ausazko sekretua</string>

    <!--Create QR code event-->
    <string name="fragment_create_qr_code_event_title_hint">Izenburua</string>
    <string name="fragment_create_qr_code_event_organizer_hint">Antolatzailea</string>
    <string name="fragment_create_qr_code_event_summary_hint">Laburpena</string>
    <string name="fragment_create_qr_code_event_start_date_hint">Hasiera data</string>
    <string name="fragment_create_qr_code_event_end_date_hint">Bukaera data</string>

    <!--Create QR code contact-->
    <string name="fragment_create_qr_code_contact_first_name_hint">Izena</string>
    <string name="fragment_create_qr_code_contact_last_name_hint">Abizena</string>
    <string name="fragment_create_qr_code_contact_organization_hint">Erakundea</string>
    <string name="fragment_create_qr_code_contact_job_hint">Lanpostua</string>
    <string name="fragment_create_qr_code_contact_email_hint">Eposta helbidea</string>
    <string name="fragment_create_qr_code_contact_phone_hint">Telefono zenbakia</string>
    <string name="fragment_create_qr_code_contact_fax_hint">Fax zenbakia</string>
    <string name="fragment_create_qr_code_contact_country_hint">Herrialdea</string>
    <string name="fragment_create_qr_code_contact_region_hint">Eskualdea/Estatua</string>
    <string name="fragment_create_qr_code_contact_postcode_hint">Posta-kodea</string>
    <string name="fragment_create_qr_code_contact_city_hint">Udalerria</string>
    <string name="fragment_create_qr_code_contact_street_hint">Kalea</string>
    <string name="fragment_create_qr_code_contact_website_hint">Webgunea</string>
    <string name="fragment_create_qr_code_contact_alternative">- Ireki kontaktuen agenda\n- Ireki kontaktu bat edo sortu berri bat\n- Sakatu menuko \"Partekatu\" aukera\n- Hautatu aplikazio hau</string>

    <!--Create barcode-->
    <string name="fragment_create_data_matrix_hint">Karaktere berezirik gabeko testua</string>
    <string name="fragment_create_aztec_hint">Karaktere berezirik gabeko testua</string>
    <string name="fragment_create_codabar_hint">Digitoak</string>
    <string name="fragment_create_code_39_hint">Testua letra larriz, karaktere berezirik gabe</string>
    <string name="fragment_create_code_93_hint">Testua letra larriz, karaktere berezirik gabe</string>
    <string name="fragment_create_code_128_hint">Karaktere berezirik gabeko testua</string>
    <string name="fragment_create_ean_8_hint">7 digitu </string>
    <string name="fragment_create_ean_13_hint">12 digitu</string>
    <string name="fragment_create_itf_14_hint">Zenbaki kopuru bikoitia</string>
    <string name="fragment_create_upc_a_hint">11 digitu</string>
    <string name="fragment_create_upc_e_hint">7 digitu </string>

    <!--Barcode history fragment-->
    <string name="fragment_barcode_history_title">Historia</string>
    <string-array name="fragment_barcode_history_tab_titles">
        <item>Denak</item>
        <item>Gogokoak</item>
    </string-array>
    <string name="fragment_barcode_history_menu_title_export">Esportatu historia</string>
    <string name="fragment_barcode_history_menu_title_delete_all">Garbitu historia</string>

    <!--Export history activity-->
    <string name="activity_export_history_title">Esportatu historia</string>
    <string name="activity_export_history_as_hint">Esportatu honela</string>
    <string-array name="activity_export_history_types">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_export_history_file_name_hint">Fitxategi izena</string>
    <string name="activity_export_history_export">Esportatu</string>
    <string name="activity_export_history_exported">Deskargetan gorde da</string>

    <!--Settings fragment-->
    <string name="fragment_settings_title">Ezarpenak</string>
    <string name="fragment_settings_appearance_settings">Itxura</string>
    <string name="fragment_settings_theme">Gaia</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme">Alderantzizko kode koloreak gai ilunean</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme_hint">Erakutsi eduki zuriko kodeak atzeko plano ilunaren gainean</string>
    <string name="fragment_settings_scanner_settings">Eskanerra</string>
    <string name="fragment_settings_open_content_automatically">Ireki automatikoki eskaneatutako kodeen edukia</string>
    <string name="fragment_settings_open_content_automatically_hint">Eduki kaltegarria ireki dezake</string>
    <string name="fragment_settings_copy_to_clipboard">Kopiatu arbelean</string>
    <string name="fragment_settings_copy_to_clipboard_hint">Kopiatu eskaneatutako kode-barrak arbelean</string>
    <string name="fragment_settings_simple_auto_focus">Fokatze automatiko sinplearen modua</string>
    <string name="fragment_settings_simple_auto_focus_hint">Gaitu bakarrik fokatze-arazoak badituzu</string>
    <string name="fragment_settings_flash">Flash</string>
    <string name="fragment_settings_flash_hint">Gaitu flash-a hasieran</string>
    <string name="fragment_settings_vibrate">Egin dardara</string>
    <string name="fragment_settings_vibrate_hint">Egin dardar eskaneatzerakoan</string>
    <string name="fragment_settings_continuous_scanning">Eskaneatze jarraia</string>
    <string name="fragment_settings_continuous_scanning_hint">Gorde eskaneatzeak historiara bakarrik</string>
    <string name="fragment_settings_confirm_scans_manually">Berretsi eskaneatzeak eskuz</string>
    <string name="fragment_settings_confirm_scans_manually_hint">Ezusteko eskaneatzeak ekidingo ditu</string>
    <string name="fragment_settings_camera">Kamera</string>
    <string name="fragment_settings_supported_formats">Eskuragarri dauden formatuak</string>
    <string name="fragment_settings_history_settings">Historia</string>
    <string name="fragment_settings_save_scanned_barcodes_to_history">Gorde eskaneatutako kode-barrak historiara</string>
    <string name="fragment_settings_save_created_barcodes_to_history">Gorde sortutako kode-barrak historiara</string>
    <string name="fragment_settings_do_not_save_duplicates">Ez gorde bikoizketak</string>
    <string name="fragment_settings_do_not_save_duplicates_hint">Saihestu bikoizketak historian</string>
    <string name="fragment_settings_clear_history">Garbitu historia</string>
    <string name="fragment_settings_advanced_settings">Aurreratua</string>
    <string name="fragment_settings_choose_search_engines">Bilaketa motorrak</string>
    <string name="fragment_settings_choose_search_engines_hint">Aukeratu bilaketa-motor bat web bilaketetarako</string>
    <string name="fragment_settings_error_reports">Erroreen berri ematea</string>
    <string name="fragment_settings_enable_error_reports">Gaitu erroreen berri ematea</string>
    <string name="fragment_settings_enable_error_reports_hint">Lagundu gaitzazu arazoak konpontzen</string>
    <string name="fragment_settings_about">Gutaz</string>
    <string name="fragment_settings_check_updates">Egiaztatu eguneraketarik dagoen </string>
    <string name="fragment_settings_permissions">Baimenak</string>
    <string name="fragment_settings_source_code">Iturburu kodea</string>
    <string name="fragment_settings_app_version">App bertsioa</string>

    <!--Choose theme activity-->
    <string name="activity_choose_theme_title">Gaia</string>
    <string name="activity_choose_theme_system">Sistemaren berdina</string>
    <string name="activity_choose_theme_light">Argia</string>
    <string name="activity_choose_theme_dark">Iluna</string>

    <!--Choose camera activity-->
    <string name="activity_choose_camera_title">Kamera</string>
    <string name="activity_choose_camera_front">Aurrealdea</string>
    <string name="activity_choose_camera_back">Atzealdea</string>

    <!--Select supported formats activity-->
    <string name="activity_supported_formats_title">Eskuragarri dauden formatuak</string>

    <!--Choose search engine activity-->
    <string name="activity_choose_search_engine_title">Bilaketa motorrak</string>
    <string name="activity_choose_search_engine_none">Bat ere ez</string>
    <string name="activity_choose_search_engine_ask_every_time">Galdetu beti</string>
    <string name="activity_choose_search_engine_bing">Bing</string>
    <string name="activity_choose_search_engine_duck_duck_go">DuckDuckGo</string>
    <string name="activity_choose_search_engine_google">Google</string>
    <string name="activity_choose_search_engine_qwant">Qwant</string>
    <string name="activity_choose_search_engine_yahoo">Yahoo</string>
    <string name="activity_choose_search_engine_yandex">Yandex</string>

    <!--All permissions activity-->
    <string name="activity_all_permissions_title">Baimenak</string>
    <string name="activity_all_permissions_normal_permissions">Arrunta</string>
    <string name="activity_all_permissions_vibrate_title">Egin dardar</string>
    <string name="activity_all_permissions_vibrate_hint">Eskaneatzerakoan dardar egiteko erabiltzen da</string>
    <string name="activity_all_permissions_wifi_title">Wi-Fi</string>
    <string name="activity_all_permissions_wifi_hint">QR-kode bat eskaneatzerakoan Wi-Fira konektatzeko erabiltzen da</string>
    <string name="activity_all_permissions_internet_title">Internet</string>
    <string name="activity_all_permissions_internet_hint">Erroreen berri emateko erabiltzen da. Ezarpenetan desgaitu daiteke.</string>
    <string name="activity_all_permissions_runtime_permissions">Exekuzio-denbora</string>
    <string name="activity_all_permissions_camera_title">Kamera</string>
    <string name="activity_all_permissions_camera_hint">QR- eta barra-kodeak kameraz eskaneatzeko erabiltzen da</string>
    <string name="activity_all_permissions_read_contacts_title">Irakurri kontaktuak</string>
    <string name="activity_all_permissions_read_contacts_hint">Zure kontaktu-zerrendatik kontaktu bat hautatu eta QR-kode bat sortzeko erabiltzen da</string>
    <string name="activity_all_permissions_storage_title">Biltegiratzea</string>
    <string name="activity_all_permissions_storage_hint">QR- edo barra-kodea testu edo irudi gisa gorde nahi duzunean biltegiratzera sartzeko erabiltzen da</string>

    <!--Barcode activity-->
    <string name="activity_barcode_add_to_calendar">Gehitu egutegian</string>
    <string name="activity_barcode_add_to_contacts">Gehitu kontaktuetan</string>
    <string name="activity_barcode_call_phone">Deitu %s</string>
    <string name="activity_barcode_send_sms">Bidali SMS/MMSa %s(r)i</string>
    <string name="activity_barcode_send_email">Bidali epostaz %s(r)i</string>
    <string name="activity_barcode_show_location">Erakutsi kokapena</string>
    <string name="activity_barcode_connect_to_wifi">Konektatu Wi-Fira</string>
    <string name="activity_barcode_open_wifi_settings">Ireki Wi-Fi ezarpenak</string>
    <string name="activity_barcode_copy_network_name">Kopiatu sarearen izena</string>
    <string name="activity_barcode_copy_network_password">Kopiatu sarearen pasahitza</string>
    <string name="activity_barcode_open_app">Ireki aplikazioa</string>
    <string name="activity_barcode_open_in_app_market">Ireki aplikazio dendan</string>
    <string name="activity_barcode_open_in_youtube">Ireki Youtuben</string>
    <string name="activity_barcode_save_bookmark">Gorde laster-marketan</string>
    <string name="activity_barcode_open_link">Ireki esteka</string>
    <string name="activity_barcode_open_bitcoin_url">Ireki beste aplikazio batean</string>
    <string name="activity_barcode_show_otp">Erakutsi pasahitza</string>
    <string name="activity_barcode_open_otp">Ireki beste aplikazio batean</string>
    <string name="activity_barcode_share_as_text">Partekatu testu gisa</string>
    <string name="activity_barcode_copy">Kopiatu arbelean</string>
    <string name="activity_barcode_save_as_text">Gorde testu gisa</string>
    <string name="activity_barcode_search">Bilatu interneten</string>
    <string name="activity_barcode_add_to_favorites">Gehitu gogokoetan</string>
    <string name="activity_barcode_show_barcode_image">Ikusi kodea</string>
    <string name="activity_barcode_share_as_image">Partekatu irudi gisa</string>
    <string name="activity_barcode_save_as_image">Gorde irudi gisa</string>
    <string name="activity_barcode_print">Inprimatu</string>
    <string name="activity_barcode_delete">Ezabatu</string>
    <string name="activity_barcode_connecting_to_wifi">Konektatzen…</string>
    <string name="activity_barcode_copied">Arbelean kopiatuta</string>
    <string name="activity_barcode_no_app">Ez da aplikaziorik aurkitu ekintza honetarako</string>
    <string name="activity_barcode_choose_search_engine_dialog_negative_button">Utzi</string>

    <!--Barcode image activity-->
    <string name="activity_barcode_image_increase_brightness">Handitu distira</string>
    <string name="activity_barcode_image_decrease_brightness">Gutxitu distira</string>

    <!--OTP barcode activity-->
    <string name="activity_barcode_otp_title">OTP</string>
    <string name="activity_barcode_otp_unable_to_generate_otp">Ezin da sortu pasahitza</string>
    <string name="activity_barcode_otp_counter">Kontagailua: %s</string>
    <string name="activity_barcode_otp_timer">%s:%s ezkerra</string>
    <string name="activity_barcode_otp_refresh_otp">Freskatu</string>

    <!--Save barcode as text activity-->
    <string name="activity_save_barcode_as_text_title">Gorde</string>
    <string name="activity_save_barcode_as_text_save_as_hint">Gorde honela</string>
    <string-array name="activity_save_barcode_as_text_formats">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_save_barcode_as_text_file_name_save">Gorde</string>
    <string name="activity_save_barcode_as_text_file_name_saved">Deskargetan gorde da</string>

    <!--Save barcode as image activity-->
    <string name="activity_save_barcode_as_image_title">Gorde</string>
    <string name="activity_save_barcode_as_image_save_as_hint">Gorde honela</string>
    <string-array name="activity_save_barcode_as_image_formats">
        <item>PNG</item>
        <item>SVG</item>
    </string-array>
    <string name="activity_save_barcode_as_image_file_name_save">Gorde</string>
    <string name="activity_save_barcode_as_image_file_name_saved">Galerian gorde da</string>

    <!--Barcode schemas-->
    <string name="barcode_schema_bookmark">Laster-marka</string>
    <string name="barcode_schema_cryptocurrency">Bitcoin</string>
    <string name="barcode_schema_email">Eposta helbidea</string>
    <string name="barcode_schema_geo">Kokapena</string>
    <string name="barcode_schema_google_maps">Helbidea</string>
    <string name="barcode_schema_google_play">Aplikazioa</string>
    <string name="barcode_schema_mms">MMSa</string>
    <string name="barcode_schema_me_card">Kontaktua (MeCard)</string>
    <string name="barcode_schema_phone">Telefono zenbakia</string>
    <string name="barcode_schema_otp">OTP</string>
    <string name="barcode_schema_sms">SMSa</string>
    <string name="barcode_schema_url">URLa</string>
    <string name="barcode_schema_v_event">Gertaera</string>
    <string name="barcode_schema_v_card">Kontaktua (VCard)</string>
    <string name="barcode_schema_wifi">Wi-FIa</string>
    <string name="barcode_schema_youtube">Youtube URLa</string>
    <string name="barcode_schema_other">Testua</string>

    <!--Barcode formats-->
    <string name="barcode_format_qr_code">QR-kodea</string>
</resources>
